# To set your environment variables, please make a copy of this file, remove the "#" from the
# beginning of each line, and replace the values with your own. You can also set these variables
# in the Docker Compose file (docker-compose.yml).

# There's a precedence rule followed by Docker Compose for environment variables. The order of
# precedence is as follows:
#
# 1. Environment variables defined in the Dockerfile
# 2. Environment variables defined in the Docker Compose file
# 3. Environment variables defined in the .env file
# 4. Environment variables defined in the shell environment

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=

MLFLOW_ARTIFACT_ROOT=/mlruns
MLFLOW_BACKEND_STORE_URI=sqlite:////mlruns/mlflow.db
MLFLOW_TRACKING_URI=sqlite:////mlruns/mlflow.db
